<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T4Z-Ea-c6M">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GIOCO-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Briscola_Multiplayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="BvT-tn-DAb">
                                <rect key="frame" x="97" y="457" width="60" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ShQ-z2-FeQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="Lpd-SD-WjI">
                                <rect key="frame" x="171" y="457" width="60" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="NQm-Gm-E1V">
                                <rect key="frame" x="244" y="457" width="60" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matteo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asv-5E-kxw">
                                <rect key="frame" x="10" y="507" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOY-sK-zSu">
                                <rect key="frame" x="10" y="536" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="IJN-qo-05L">
                                <rect key="frame" x="123" y="50" width="50" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="nxW-rG-wxP"/>
                                    <constraint firstAttribute="width" constant="50" id="xNH-8w-kOU"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="Uhk-f1-i8f">
                                <rect key="frame" x="187" y="50" width="50" height="80"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="RrD-Rq-WVI">
                                <rect key="frame" x="-415" y="50" width="1383" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efs-7a-EBs">
                                <rect key="frame" x="10" y="84" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="ID7-YE-zHP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AI Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ua2-Yp-28D">
                                <rect key="frame" x="10" y="55" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="lG0-zt-8DC">
                                <rect key="frame" x="249" y="238.5" width="55" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="GR9-Wn-pqv"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4hI-6r-InF">
                                <rect key="frame" x="184" y="293" width="47" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="7ag-iI-W56"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rvo-8g-CEk">
                                <rect key="frame" x="184" y="210" width="47" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="Efr-Qt-oDd"/>
                                    <constraint firstAttribute="height" constant="75" id="fXK-fk-uC6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BvT-tn-DAb" firstAttribute="leading" secondItem="hOY-sK-zSu" secondAttribute="trailing" constant="60" id="02z-V7-dX4"/>
                            <constraint firstItem="4hI-6r-InF" firstAttribute="trailing" secondItem="Lpd-SD-WjI" secondAttribute="trailing" id="2nt-m4-ZJW"/>
                            <constraint firstItem="lG0-zt-8DC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5Gl-17-KSc"/>
                            <constraint firstItem="IJN-qo-05L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="6nD-vF-oyA"/>
                            <constraint firstItem="rvo-8g-CEk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="184" id="7bu-kx-q7M"/>
                            <constraint firstItem="Ua2-Yp-28D" firstAttribute="leading" secondItem="efs-7a-EBs" secondAttribute="leading" id="7vC-gN-wir"/>
                            <constraint firstItem="Ua2-Yp-28D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="9Sb-jK-EKW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hOY-sK-zSu" secondAttribute="bottom" constant="11" id="Alp-W6-HV2"/>
                            <constraint firstItem="lG0-zt-8DC" firstAttribute="leading" secondItem="rvo-8g-CEk" secondAttribute="trailing" constant="18" id="BKh-Am-9xC"/>
                            <constraint firstItem="hOY-sK-zSu" firstAttribute="bottom" secondItem="BvT-tn-DAb" secondAttribute="bottom" id="C8X-GN-irj"/>
                            <constraint firstItem="IJN-qo-05L" firstAttribute="bottom" secondItem="Uhk-f1-i8f" secondAttribute="bottom" id="EcJ-qL-4rt"/>
                            <constraint firstItem="Lpd-SD-WjI" firstAttribute="bottom" secondItem="NQm-Gm-E1V" secondAttribute="bottom" id="EeW-6Y-1xn"/>
                            <constraint firstItem="Uhk-f1-i8f" firstAttribute="leading" secondItem="IJN-qo-05L" secondAttribute="trailing" constant="14" id="FIN-MK-SrC"/>
                            <constraint firstItem="RrD-Rq-WVI" firstAttribute="centerX" secondItem="lG0-zt-8DC" secondAttribute="centerX" id="IBd-UK-JC4"/>
                            <constraint firstItem="lG0-zt-8DC" firstAttribute="trailing" secondItem="NQm-Gm-E1V" secondAttribute="trailing" id="PFe-Rk-4wt"/>
                            <constraint firstItem="BvT-tn-DAb" firstAttribute="top" secondItem="Lpd-SD-WjI" secondAttribute="top" id="PXp-TZ-NNt"/>
                            <constraint firstItem="rvo-8g-CEk" firstAttribute="top" secondItem="Uhk-f1-i8f" secondAttribute="bottom" constant="80" id="VFR-mR-CC2"/>
                            <constraint firstItem="Lpd-SD-WjI" firstAttribute="top" secondItem="NQm-Gm-E1V" secondAttribute="top" id="Y6d-AY-YAO"/>
                            <constraint firstItem="RrD-Rq-WVI" firstAttribute="bottom" secondItem="Uhk-f1-i8f" secondAttribute="bottom" id="YdI-nt-18q"/>
                            <constraint firstItem="rvo-8g-CEk" firstAttribute="trailing" secondItem="4hI-6r-InF" secondAttribute="trailing" id="cr5-DO-DoU"/>
                            <constraint firstItem="IJN-qo-05L" firstAttribute="top" secondItem="Uhk-f1-i8f" secondAttribute="top" id="dYo-AW-d9Z"/>
                            <constraint firstItem="Asv-5E-kxw" firstAttribute="leading" secondItem="hOY-sK-zSu" secondAttribute="leading" id="f2g-EV-3Va"/>
                            <constraint firstItem="hOY-sK-zSu" firstAttribute="top" secondItem="Asv-5E-kxw" secondAttribute="bottom" constant="8" id="fdH-rX-nc4"/>
                            <constraint firstItem="4hI-6r-InF" firstAttribute="top" secondItem="rvo-8g-CEk" secondAttribute="bottom" constant="8" id="g06-BE-KbG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uhk-f1-i8f" secondAttribute="trailing" constant="83" id="hHa-eH-cU6"/>
                            <constraint firstItem="lG0-zt-8DC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ipK-vZ-QKr"/>
                            <constraint firstItem="BvT-tn-DAb" firstAttribute="bottom" secondItem="Lpd-SD-WjI" secondAttribute="bottom" id="is1-ah-vWE"/>
                            <constraint firstItem="BvT-tn-DAb" firstAttribute="leading" secondItem="Asv-5E-kxw" secondAttribute="trailing" constant="33" id="jsp-iN-XIo"/>
                            <constraint firstItem="NQm-Gm-E1V" firstAttribute="leading" secondItem="Lpd-SD-WjI" secondAttribute="trailing" constant="13" id="l99-4q-Kqx"/>
                            <constraint firstItem="Lpd-SD-WjI" firstAttribute="leading" secondItem="BvT-tn-DAb" secondAttribute="trailing" constant="14" id="mfv-dv-hQn"/>
                            <constraint firstItem="Ua2-Yp-28D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="pUP-ef-YWM"/>
                            <constraint firstItem="IJN-qo-05L" firstAttribute="leading" secondItem="efs-7a-EBs" secondAttribute="trailing" constant="92" id="quR-6L-tVI"/>
                            <constraint firstItem="efs-7a-EBs" firstAttribute="leading" secondItem="Asv-5E-kxw" secondAttribute="leading" id="r4H-Ll-1an"/>
                            <constraint firstItem="RrD-Rq-WVI" firstAttribute="top" secondItem="IJN-qo-05L" secondAttribute="top" id="sLq-UC-So1"/>
                            <constraint firstItem="rvo-8g-CEk" firstAttribute="leading" secondItem="4hI-6r-InF" secondAttribute="leading" id="ukm-Hx-coy"/>
                            <constraint firstItem="efs-7a-EBs" firstAttribute="top" secondItem="Ua2-Yp-28D" secondAttribute="bottom" constant="8" id="xso-rN-VLl"/>
                            <constraint firstItem="Lpd-SD-WjI" firstAttribute="top" secondItem="4hI-6r-InF" secondAttribute="bottom" constant="89" id="zmF-dC-hh1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="GIOCO" id="Zy3-Ci-eYd"/>
                    <connections>
                        <outlet property="p1LabelPoints" destination="hOY-sK-zSu" id="l3T-aN-Sqy"/>
                        <outlet property="p1c1ImgView" destination="BvT-tn-DAb" id="MUN-gA-S2y"/>
                        <outlet property="p1c2ImgView" destination="Lpd-SD-WjI" id="eFJ-TX-JLm"/>
                        <outlet property="p1c3ImgView" destination="NQm-Gm-E1V" id="4M1-M4-9xV"/>
                        <outlet property="p1labelName" destination="Asv-5E-kxw" id="e7K-SY-wUR"/>
                        <outlet property="p2LabelPoints" destination="efs-7a-EBs" id="RcP-z2-ABe"/>
                        <outlet property="p2c1ImgView" destination="IJN-qo-05L" id="50f-ax-frI"/>
                        <outlet property="p2c2ImgView" destination="Uhk-f1-i8f" id="Ftj-OM-U9d"/>
                        <outlet property="p2c3ImgView" destination="RrD-Rq-WVI" id="Ta7-Zt-jXW"/>
                        <outlet property="p2labelName" destination="Ua2-Yp-28D" id="eaI-Lh-rgq"/>
                        <outlet property="tc1ImgView" destination="4hI-6r-InF" id="Yhh-We-Y9U"/>
                        <outlet property="tc2ImgView" destination="rvo-8g-CEk" id="was-RO-tJe"/>
                        <outlet property="trumpImgView" destination="lG0-zt-8DC" id="twY-J7-Pdr"/>
                        <segue destination="NMa-uC-oIc" kind="show" identifier="gioco-risultati" id="kve-od-10X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="146"/>
        </scene>
        <!--RISULTATI-->
        <scene sceneID="jEY-Dy-zlj">
            <objects>
                <viewController id="NMa-uC-oIc" customClass="ResultsController" customModule="Briscola_Multiplayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jN5-3L-72x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xq2-tf-yYd">
                                <rect key="frame" x="139" y="274" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xq2-tf-yYd" firstAttribute="centerX" secondItem="jN5-3L-72x" secondAttribute="centerX" id="5bh-io-10t"/>
                            <constraint firstItem="Xq2-tf-yYd" firstAttribute="centerY" secondItem="jN5-3L-72x" secondAttribute="centerY" id="r4W-QX-zyx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sbe-zy-Ca8"/>
                    </view>
                    <navigationItem key="navigationItem" title="RISULTATI" id="Wst-Jn-4xh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXx-v6-xgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565" y="146"/>
        </scene>
        <!--INIZIO-->
        <scene sceneID="s1F-8o-4I4">
            <objects>
                <viewController id="OfN-Qe-tfM" customClass="RootController" customModule="Briscola_Multiplayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhY-ni-uJM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xc-Ne-h9Q">
                                <rect key="frame" x="104.5" y="266" width="111" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Inizia il gioco"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="inizio-gioco" id="Wih-HE-cFV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6xc-Ne-h9Q" firstAttribute="centerY" secondItem="uhY-ni-uJM" secondAttribute="centerY" id="Dir-CT-8gT"/>
                            <constraint firstItem="6xc-Ne-h9Q" firstAttribute="centerX" secondItem="uhY-ni-uJM" secondAttribute="centerX" id="cLE-jN-G4t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ile-ha-NVA"/>
                    </view>
                    <navigationItem key="navigationItem" title="INIZIO" id="JCM-8Z-dny"/>
                    <connections>
                        <segue destination="uvO-MQ-D3M" kind="show" identifier="inizio-socials" id="xDa-xj-Qd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mg6-uN-1K9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vjU-OA-Rr8">
            <objects>
                <navigationController id="T4Z-Ea-c6M" customClass="NavigationController" customModule="Briscola_Multiplayer" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gYm-Cv-QiR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OfN-Qe-tfM" kind="relationship" relationship="rootViewController" id="ZTZ-lX-kYH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ko9-s1-E5G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="146"/>
        </scene>
        <!--Socials Controller-->
        <scene sceneID="Ujh-ja-X9M">
            <objects>
                <viewController id="uvO-MQ-D3M" customClass="SocialsController" customModule="Briscola_Multiplayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2P-KI-9yG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zdv-9b-Xwd"/>
                    </view>
                    <navigationItem key="navigationItem" id="ruQ-Dw-am7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoW-5C-AIM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="1042"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="1383" height="2201"/>
    </resources>
</document>
