<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T4Z-Ea-c6M">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GIOCO-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameController" customModule="Briscola_Multiplayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Be-U3-XwC">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="BvT-tn-DAb">
                                        <rect key="frame" x="98" y="393" width="60" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" fixedFrame="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="Lpd-SD-WjI">
                                        <rect key="frame" x="172" y="393" width="60" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="NQm-Gm-E1V">
                                        <rect key="frame" x="245" y="393" width="60" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asv-5E-kxw">
                                        <rect key="frame" x="16" y="447" width="54" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOY-sK-zSu">
                                        <rect key="frame" x="30" y="481" width="27" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="IJN-qo-05L">
                                        <rect key="frame" x="107" y="8" width="50" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="Uhk-f1-i8f">
                                        <rect key="frame" x="181" y="8" width="50" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="RrD-Rq-WVI">
                                        <rect key="frame" x="250" y="8" width="50" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efs-7a-EBs">
                                        <rect key="frame" x="36" y="48" width="34" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ua2-Yp-28D">
                                        <rect key="frame" x="16" y="19" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="lG0-zt-8DC">
                                        <rect key="frame" x="245" y="216" width="55" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4hI-6r-InF">
                                        <rect key="frame" x="166" y="269" width="47" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rvo-8g-CEk">
                                        <rect key="frame" x="166" y="176" width="47" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pronto per iniziare" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0Y-40-fo2">
                                        <rect key="frame" x="16" y="251" width="126" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="2IF-NG-KP2"/>
                                            <constraint firstAttribute="height" constant="81" id="7us-j9-ldp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeK-CM-9G1">
                                        <rect key="frame" x="36" y="176" width="74" height="41"/>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="IaF-sp-iI1"/>
                                            <constraint firstAttribute="width" constant="74" id="MSI-V7-v6i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="INIZIA">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="startMultiplayerGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="MGb-EU-FTs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g0Y-40-fo2" firstAttribute="top" secondItem="OeK-CM-9G1" secondAttribute="bottom" constant="34" id="Lin-pD-Cju"/>
                                    <constraint firstItem="g0Y-40-fo2" firstAttribute="leading" secondItem="9Be-U3-XwC" secondAttribute="leading" constant="16" id="M85-FB-38t"/>
                                    <constraint firstItem="g0Y-40-fo2" firstAttribute="top" secondItem="9Be-U3-XwC" secondAttribute="top" constant="251" id="WzN-cT-8Yz"/>
                                    <constraint firstItem="g0Y-40-fo2" firstAttribute="leading" secondItem="Ua2-Yp-28D" secondAttribute="leading" id="bvH-Cs-OWE"/>
                                    <constraint firstItem="OeK-CM-9G1" firstAttribute="leading" secondItem="9Be-U3-XwC" secondAttribute="leading" constant="36" id="qSl-bq-hZy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.44833496937363038" green="0.7693973183631897" blue="0.46487321453603886" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9Be-U3-XwC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XvK-Fa-1ch"/>
                            <constraint firstItem="9Be-U3-XwC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YMS-pQ-5CP"/>
                            <constraint firstItem="9Be-U3-XwC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZzQ-Cx-ASP"/>
                            <constraint firstItem="9Be-U3-XwC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kfA-nc-Lfz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="GIOCO" id="Zy3-Ci-eYd"/>
                    <connections>
                        <outlet property="gameStatusLabel" destination="g0Y-40-fo2" id="m40-aB-L1p"/>
                        <outlet property="lp_LabelPoints" destination="hOY-sK-zSu" id="zxg-AZ-y3Z"/>
                        <outlet property="lp_c1ImgView" destination="BvT-tn-DAb" id="F6R-OY-T5p"/>
                        <outlet property="lp_c2ImgView" destination="Lpd-SD-WjI" id="fpV-rp-dbI"/>
                        <outlet property="lp_c3ImgView" destination="NQm-Gm-E1V" id="e0g-ae-hor"/>
                        <outlet property="lp_labelName" destination="Asv-5E-kxw" id="eQk-Kd-iIY"/>
                        <outlet property="rp1_LabelPoints" destination="efs-7a-EBs" id="3WA-Kx-hrt"/>
                        <outlet property="rp1_c1ImgView" destination="IJN-qo-05L" id="xUe-kc-7pr"/>
                        <outlet property="rp1_c2ImgView" destination="Uhk-f1-i8f" id="j93-6h-LdJ"/>
                        <outlet property="rp1_c3ImgView" destination="RrD-Rq-WVI" id="RAU-0u-oF5"/>
                        <outlet property="rp1_labelName" destination="Ua2-Yp-28D" id="YLJ-RO-jtf"/>
                        <outlet property="startGameButton" destination="OeK-CM-9G1" id="zMc-9q-757"/>
                        <outlet property="tc1ImgView" destination="4hI-6r-InF" id="J2d-0c-3De"/>
                        <outlet property="tc2ImgView" destination="rvo-8g-CEk" id="yh0-lf-yC8"/>
                        <outlet property="trumpImgView" destination="lG0-zt-8DC" id="j3H-12-fHb"/>
                        <segue destination="NMa-uC-oIc" kind="show" identifier="goToGameResultView" id="BEg-23-phf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.875" y="145.77464788732394"/>
        </scene>
        <!--RISULTATI-->
        <scene sceneID="jEY-Dy-zlj">
            <objects>
                <viewController id="NMa-uC-oIc" customClass="ResultsController" customModule="Briscola_Multiplayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jN5-3L-72x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXi-bq-mxz">
                                <rect key="frame" x="132" y="101" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mfy-Ag-fDx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2S-hN-GS9">
                                <rect key="frame" x="132" y="203" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lXq-qG-RUZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCZ-LD-pe1">
                                <rect key="frame" x="69" y="369" width="183" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wEg-Aw-S9Q"/>
                                </constraints>
                                <state key="normal" title="SALVA IL RISULTATO">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="saveResultButton:" destination="NMa-uC-oIc" eventType="touchUpInside" id="bvw-hE-Wk1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ti ricordiamo che salvando il risultato potrai, nella schermata inizale, condividerlo sui social media." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czb-0p-3LY">
                                <rect key="frame" x="32" y="428" width="272" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="Gdy-AN-wFt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdD-AR-E3U">
                                <rect key="frame" x="69" y="284" width="185" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AUU-bM-X2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="PUNTEGGIO AVVERSARIO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlv-S4-H4Q">
                                <rect key="frame" x="59" y="167" width="203" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="P8c-F3-yCd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="IL TUO PUNTEGGIO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYY-Px-mD1">
                                <rect key="frame" x="67" y="64" width="187" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iT0-eM-pFT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jlv-S4-H4Q" firstAttribute="top" secondItem="YXi-bq-mxz" secondAttribute="bottom" constant="45" id="032-3R-ouM"/>
                            <constraint firstItem="eYY-Px-mD1" firstAttribute="centerX" secondItem="jN5-3L-72x" secondAttribute="centerX" id="2OB-Vy-l9T"/>
                            <constraint firstItem="fCZ-LD-pe1" firstAttribute="top" secondItem="YdD-AR-E3U" secondAttribute="bottom" constant="50" id="2fQ-t2-fZd"/>
                            <constraint firstItem="F2S-hN-GS9" firstAttribute="centerX" secondItem="jN5-3L-72x" secondAttribute="centerX" id="4r8-sx-UEu"/>
                            <constraint firstItem="czb-0p-3LY" firstAttribute="top" secondItem="fCZ-LD-pe1" secondAttribute="bottom" constant="30" id="DFF-XL-AqB"/>
                            <constraint firstItem="YXi-bq-mxz" firstAttribute="centerX" secondItem="jN5-3L-72x" secondAttribute="centerX" id="H4D-aG-6f5"/>
                            <constraint firstItem="YdD-AR-E3U" firstAttribute="centerX" secondItem="jN5-3L-72x" secondAttribute="centerX" id="KrH-Xd-Q1h"/>
                            <constraint firstItem="eYY-Px-mD1" firstAttribute="top" secondItem="sbe-zy-Ca8" secondAttribute="top" constant="20" id="R7d-hG-Def"/>
                            <constraint firstItem="YdD-AR-E3U" firstAttribute="top" secondItem="F2S-hN-GS9" secondAttribute="bottom" constant="60" id="WAA-hd-Zhk"/>
                            <constraint firstItem="F2S-hN-GS9" firstAttribute="top" secondItem="Jlv-S4-H4Q" secondAttribute="bottom" constant="15" id="bUZ-aT-qhu"/>
                            <constraint firstAttribute="centerX" secondItem="fCZ-LD-pe1" secondAttribute="centerX" id="c3q-xP-xXU"/>
                            <constraint firstItem="YXi-bq-mxz" firstAttribute="top" secondItem="eYY-Px-mD1" secondAttribute="bottom" constant="15" id="mG4-iv-SUt"/>
                            <constraint firstItem="sbe-zy-Ca8" firstAttribute="bottom" secondItem="czb-0p-3LY" secondAttribute="bottom" constant="42" id="qaT-zL-cNa"/>
                            <constraint firstItem="czb-0p-3LY" firstAttribute="trailing" secondItem="jN5-3L-72x" secondAttribute="trailingMargin" id="xgo-LM-eeN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sbe-zy-Ca8"/>
                    </view>
                    <navigationItem key="navigationItem" title="RISULTATI" id="Wst-Jn-4xh"/>
                    <connections>
                        <outlet property="localPlayerMatchResultLabel" destination="YdD-AR-E3U" id="pos-RF-HU2"/>
                        <outlet property="localPlayerPointsLabel" destination="YXi-bq-mxz" id="Def-OB-iEM"/>
                        <outlet property="remotePlayerPointsLabel" destination="F2S-hN-GS9" id="UwW-qw-HIj"/>
                        <outlet property="saveResultButton" destination="fCZ-LD-pe1" id="stj-WS-gaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXx-v6-xgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565" y="145.77464788732394"/>
        </scene>
        <!--MENU-->
        <scene sceneID="s1F-8o-4I4">
            <objects>
                <viewController id="OfN-Qe-tfM" customClass="MenuController" customModule="Briscola_Multiplayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhY-ni-uJM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyc-pD-Yih">
                                <rect key="frame" x="87.5" y="518" width="145" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FDs-TD-0re"/>
                                    <constraint firstAttribute="width" constant="145" id="R4x-8r-Jg9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="CONDIVIDI RISULTATI">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="btn.clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="NOz-NJ-38e" kind="show" identifier="showSocialView" id="51h-ve-b8L"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Inserisci il tuo nome" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P2P-g5-l80">
                                <rect key="frame" x="60" y="86" width="200" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3D5-zT-Uef"/>
                                    <constraint firstAttribute="height" constant="25" id="kq0-hd-oNZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuX-pB-quJ">
                                <rect key="frame" x="123" y="59" width="74" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g5K-Ir-FYW">
                                <rect key="frame" x="38" y="153" width="244" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="BqP-iU-1iF"/>
                                </constraints>
                                <segments>
                                    <segment title="single-player" width="120"/>
                                    <segment title="multi-player" width="120"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modalità di Gioco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMJ-U9-aag">
                                <rect key="frame" x="103.5" y="126" width="113" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vm8-AD-Kf6">
                                <rect key="frame" x="70" y="463" width="180" height="35"/>
                                <color key="backgroundColor" red="1" green="0.40948147165408011" blue="0.38343475984688857" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8ph-nT-VSq"/>
                                    <constraint firstAttribute="width" constant="180" id="y7g-bD-Lu0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="INIZIA IL GIOCO">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="startTheGame" id="lhP-fo-RW2"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="FP1-aA-TEe">
                                <rect key="frame" x="65.5" y="220" width="189" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="DZN-ue-48D"/>
                                    <constraint firstAttribute="height" constant="25" id="eM1-E9-foW"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocità di Gioco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w13-7r-Wg7">
                                <rect key="frame" x="105.5" y="193" width="109" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n3i-rn-3Kr">
                                <rect key="frame" x="208" y="325" width="52" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="O2l-ot-ukr"/>
                                    <constraint firstAttribute="height" constant="25" id="eYl-M2-3qX"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mostra punti avversario" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9Q-N9-1JH">
                                <rect key="frame" x="186.5" y="275" width="95" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="MA9-Pl-IpD"/>
                                    <constraint firstAttribute="height" constant="40" id="oCl-hJ-yl4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OzO-Tt-uAr">
                                <rect key="frame" x="58" y="325" width="52" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4TS-oV-JDs"/>
                                    <constraint firstAttribute="height" constant="25" id="tPk-xz-pGF"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mostra carte avversario" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgb-u4-VWc">
                                <rect key="frame" x="38.5" y="275" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ehr-iu-ZBz"/>
                                    <constraint firstAttribute="width" constant="90" id="uAi-Al-rMl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostra i tuoi punti" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbd-8N-WRw">
                                <rect key="frame" x="98" y="370" width="124" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="aV5-U8-Ycb"/>
                                    <constraint firstAttribute="width" constant="124" id="e16-oo-VzW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ya7-82-pLc">
                                <rect key="frame" x="135" y="395" width="52" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Hwt-cb-JQX"/>
                                    <constraint firstAttribute="height" constant="25" id="fw2-Id-XOE"/>
                                </constraints>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P2P-g5-l80" firstAttribute="centerX" secondItem="uhY-ni-uJM" secondAttribute="centerX" id="0Et-4H-P00"/>
                            <constraint firstItem="LuX-pB-quJ" firstAttribute="top" secondItem="Ile-ha-NVA" secondAttribute="top" constant="15" id="0ZS-Z2-3KO"/>
                            <constraint firstItem="w13-7r-Wg7" firstAttribute="top" secondItem="g5K-Ir-FYW" secondAttribute="bottom" constant="15" id="1Rv-l9-Iie"/>
                            <constraint firstItem="OzO-Tt-uAr" firstAttribute="top" secondItem="n3i-rn-3Kr" secondAttribute="top" id="5tj-yR-rxb"/>
                            <constraint firstItem="gbd-8N-WRw" firstAttribute="top" secondItem="n3i-rn-3Kr" secondAttribute="bottom" constant="20" id="6Vd-lV-88x"/>
                            <constraint firstItem="c9Q-N9-1JH" firstAttribute="top" secondItem="FP1-aA-TEe" secondAttribute="bottom" constant="30" id="AaH-dt-wV4"/>
                            <constraint firstItem="vm8-AD-Kf6" firstAttribute="centerX" secondItem="uhY-ni-uJM" secondAttribute="centerX" id="C3O-rl-Pyz"/>
                            <constraint firstItem="Ile-ha-NVA" firstAttribute="trailing" secondItem="LuX-pB-quJ" secondAttribute="trailing" constant="123" id="EOw-jh-Bzc"/>
                            <constraint firstItem="ya7-82-pLc" firstAttribute="centerX" secondItem="uhY-ni-uJM" secondAttribute="centerX" id="FSo-Mc-YqA"/>
                            <constraint firstItem="OzO-Tt-uAr" firstAttribute="centerX" secondItem="hgb-u4-VWc" secondAttribute="centerX" id="Fzi-Sv-Qco"/>
                            <constraint firstItem="iyc-pD-Yih" firstAttribute="top" secondItem="vm8-AD-Kf6" secondAttribute="bottom" constant="20" id="HdU-fd-Nl0"/>
                            <constraint firstItem="lMJ-U9-aag" firstAttribute="top" secondItem="P2P-g5-l80" secondAttribute="bottom" constant="15" id="IAL-Vg-Pfr"/>
                            <constraint firstItem="ya7-82-pLc" firstAttribute="top" secondItem="gbd-8N-WRw" secondAttribute="bottom" constant="10" id="JBW-G4-0wS"/>
                            <constraint firstItem="hgb-u4-VWc" firstAttribute="top" secondItem="c9Q-N9-1JH" secondAttribute="top" id="LwT-Xq-EIT"/>
                            <constraint firstItem="FP1-aA-TEe" firstAttribute="top" secondItem="w13-7r-Wg7" secondAttribute="bottom" constant="10" id="MNk-wJ-SKW"/>
                            <constraint firstItem="n3i-rn-3Kr" firstAttribute="centerX" secondItem="c9Q-N9-1JH" secondAttribute="centerX" id="QAU-qD-Ydc"/>
                            <constraint firstItem="g5K-Ir-FYW" firstAttribute="trailing" secondItem="c9Q-N9-1JH" secondAttribute="trailing" id="S1Q-4T-wJY"/>
                            <constraint firstItem="gbd-8N-WRw" firstAttribute="centerX" secondItem="uhY-ni-uJM" secondAttribute="centerX" id="YFr-5t-iCR"/>
                            <constraint firstAttribute="centerX" secondItem="lMJ-U9-aag" secondAttribute="centerX" id="aHJ-yp-5E9"/>
                            <constraint firstItem="hgb-u4-VWc" firstAttribute="top" secondItem="FP1-aA-TEe" secondAttribute="bottom" constant="30" id="cBl-B2-qlO"/>
                            <constraint firstAttribute="centerX" secondItem="FP1-aA-TEe" secondAttribute="centerX" id="crg-Xi-Xui"/>
                            <constraint firstItem="Ile-ha-NVA" firstAttribute="bottom" secondItem="iyc-pD-Yih" secondAttribute="bottom" constant="20" id="d6I-rC-kEE"/>
                            <constraint firstAttribute="centerX" secondItem="g5K-Ir-FYW" secondAttribute="centerX" id="dTs-VG-0cI"/>
                            <constraint firstItem="OzO-Tt-uAr" firstAttribute="top" secondItem="hgb-u4-VWc" secondAttribute="bottom" constant="10" id="dhc-6D-Aoj"/>
                            <constraint firstItem="LuX-pB-quJ" firstAttribute="leading" secondItem="Ile-ha-NVA" secondAttribute="leading" constant="123" id="egA-eM-rkD"/>
                            <constraint firstItem="g5K-Ir-FYW" firstAttribute="leading" secondItem="hgb-u4-VWc" secondAttribute="leading" id="gTd-E7-FsS"/>
                            <constraint firstItem="LuX-pB-quJ" firstAttribute="centerX" secondItem="uhY-ni-uJM" secondAttribute="centerX" id="gYT-Js-cl6"/>
                            <constraint firstItem="ya7-82-pLc" firstAttribute="top" secondItem="gbd-8N-WRw" secondAttribute="bottom" constant="10" id="hf8-gO-7wR"/>
                            <constraint firstItem="w13-7r-Wg7" firstAttribute="centerX" secondItem="uhY-ni-uJM" secondAttribute="centerX" id="hy7-Om-wQp"/>
                            <constraint firstItem="P2P-g5-l80" firstAttribute="top" secondItem="LuX-pB-quJ" secondAttribute="bottom" constant="10" id="jA9-SN-Mnm"/>
                            <constraint firstItem="iyc-pD-Yih" firstAttribute="centerX" secondItem="uhY-ni-uJM" secondAttribute="centerX" id="jRU-42-CkD"/>
                            <constraint firstItem="g5K-Ir-FYW" firstAttribute="top" secondItem="lMJ-U9-aag" secondAttribute="bottom" constant="10" id="wwR-Wt-8P3"/>
                            <constraint firstItem="n3i-rn-3Kr" firstAttribute="top" secondItem="c9Q-N9-1JH" secondAttribute="bottom" constant="10" id="xYJ-Q5-IRz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ile-ha-NVA"/>
                    </view>
                    <navigationItem key="navigationItem" title="MENU" id="JCM-8Z-dny"/>
                    <connections>
                        <outlet property="gameMode" destination="g5K-Ir-FYW" id="Eya-BK-Fxe"/>
                        <outlet property="gameSpeed" destination="FP1-aA-TEe" id="zF8-G4-xaE"/>
                        <outlet property="localPlayerName" destination="P2P-g5-l80" id="7MI-Sb-BNP"/>
                        <outlet property="showRemotePlayerCardsSwitcher" destination="OzO-Tt-uAr" id="JVb-fC-wMN"/>
                        <outlet property="showRemotePlayerPointsSwitcher" destination="n3i-rn-3Kr" id="W4q-xK-RRs"/>
                        <outlet property="startGameButton" destination="vm8-AD-Kf6" id="Tku-G0-65j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mg6-uN-1K9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.875" y="145.77464788732394"/>
        </scene>
        <!--CONDIVIDI-->
        <scene sceneID="VcX-2q-HnP">
            <objects>
                <tableViewController title="CONDIVIDI" id="NOz-NJ-38e" customClass="SocialController" customModule="Briscola_Multiplayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bD8-fl-AoK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DatabaseMatchRecord" rowHeight="127" id="Rme-fN-yVC" customClass="DatabseResultViewCell" customModule="Briscola_Multiplayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rme-fN-yVC" id="YzK-qY-Gt7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GIOCATORE 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8J-sl-K0H">
                                            <rect key="frame" x="16" y="17" width="127" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GIOCATORE 2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJT-wy-dF4">
                                            <rect key="frame" x="183" y="18" width="121" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="121" id="cVa-9h-tCv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTx-Gl-AWf">
                                            <rect key="frame" x="16" y="46" width="52" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="vRA-1k-YrV"/>
                                                <constraint firstAttribute="height" constant="21" id="xHk-8u-KQ8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUJ-19-V1t">
                                            <rect key="frame" x="250" y="45" width="54" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="3wy-iL-6gN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlX-dh-oO6">
                                            <rect key="frame" x="112" y="66" width="96" height="30"/>
                                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="CONDIVIDI">
                                                <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="btn.clipsToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PTx-Gl-AWf" firstAttribute="top" secondItem="w8J-sl-K0H" secondAttribute="bottom" constant="8" id="6JI-EY-vfr"/>
                                        <constraint firstItem="UlX-dh-oO6" firstAttribute="leading" secondItem="YzK-qY-Gt7" secondAttribute="leadingMargin" constant="96" id="AtM-49-H2q"/>
                                        <constraint firstItem="DUJ-19-V1t" firstAttribute="top" secondItem="kJT-wy-dF4" secondAttribute="bottom" constant="6" id="Dqt-UN-JGN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DUJ-19-V1t" secondAttribute="bottom" constant="50" id="Gzl-MZ-RsC"/>
                                        <constraint firstItem="w8J-sl-K0H" firstAttribute="leading" secondItem="PTx-Gl-AWf" secondAttribute="leading" id="Hi4-Hq-f39"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UlX-dh-oO6" secondAttribute="bottom" constant="20" id="Hju-1y-Coc"/>
                                        <constraint firstItem="kJT-wy-dF4" firstAttribute="leading" secondItem="w8J-sl-K0H" secondAttribute="trailing" constant="40" id="Ngn-wG-L2Z"/>
                                        <constraint firstItem="UlX-dh-oO6" firstAttribute="top" secondItem="kJT-wy-dF4" secondAttribute="bottom" constant="27" id="baA-r9-DlI"/>
                                        <constraint firstItem="UlX-dh-oO6" firstAttribute="centerX" secondItem="YzK-qY-Gt7" secondAttribute="centerX" id="c11-Bx-xOC"/>
                                        <constraint firstItem="kJT-wy-dF4" firstAttribute="trailing" secondItem="YzK-qY-Gt7" secondAttribute="trailingMargin" id="lYg-OF-ZE0"/>
                                        <constraint firstItem="kJT-wy-dF4" firstAttribute="trailing" secondItem="DUJ-19-V1t" secondAttribute="trailing" id="q71-ge-J2I"/>
                                        <constraint firstItem="w8J-sl-K0H" firstAttribute="leading" secondItem="YzK-qY-Gt7" secondAttribute="leadingMargin" id="ssr-Z5-2XH"/>
                                        <constraint firstItem="w8J-sl-K0H" firstAttribute="top" secondItem="YzK-qY-Gt7" secondAttribute="topMargin" constant="6" id="vHG-Qo-Si3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="FBShareActionButton" destination="UlX-dh-oO6" id="3O6-wz-6XW"/>
                                    <outlet property="localPlayerNameLabel" destination="w8J-sl-K0H" id="baT-pv-yKQ"/>
                                    <outlet property="localPlayerPointsLabel" destination="PTx-Gl-AWf" id="FAT-om-Z6j"/>
                                    <outlet property="remotePlayerNameLabel" destination="kJT-wy-dF4" id="meE-DB-Li0"/>
                                    <outlet property="remotePlayerPointsLabel" destination="DUJ-19-V1t" id="t8l-xN-mLc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                <integer key="value" value="120"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="NOz-NJ-38e" id="V5U-Gg-cU1"/>
                            <outlet property="delegate" destination="NOz-NJ-38e" id="x7Y-n6-RUq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CONDIVIDI" id="Acd-eA-sQz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jiy-py-CDH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.875" y="990.84507042253517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vjU-OA-Rr8">
            <objects>
                <navigationController id="T4Z-Ea-c6M" customClass="NavigationController" customModule="Briscola_Multiplayer" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gYm-Cv-QiR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OfN-Qe-tfM" kind="relationship" relationship="rootViewController" id="ZTZ-lX-kYH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ko9-s1-E5G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="146"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="1383" height="2201"/>
    </resources>
</document>
