<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T4Z-Ea-c6M">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GIOCO-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameController" customModule="Briscola_Multiplayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Be-U3-XwC">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="BvT-tn-DAb">
                                        <rect key="frame" x="102" y="416" width="60" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" fixedFrame="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="Lpd-SD-WjI">
                                        <rect key="frame" x="176" y="416" width="60" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="NQm-Gm-E1V">
                                        <rect key="frame" x="245" y="416" width="60" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Matteo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asv-5E-kxw">
                                        <rect key="frame" x="16" y="447" width="54" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOY-sK-zSu">
                                        <rect key="frame" x="30" y="481" width="27" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="IJN-qo-05L">
                                        <rect key="frame" x="107" y="8" width="50" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="Uhk-f1-i8f">
                                        <rect key="frame" x="181" y="8" width="50" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="RrD-Rq-WVI">
                                        <rect key="frame" x="250" y="8" width="50" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efs-7a-EBs">
                                        <rect key="frame" x="36" y="48" width="21" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AI Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ua2-Yp-28D">
                                        <rect key="frame" x="16" y="19" width="67" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="lG0-zt-8DC">
                                        <rect key="frame" x="245" y="216" width="55" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4hI-6r-InF">
                                        <rect key="frame" x="166" y="269" width="47" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rvo-8g-CEk">
                                        <rect key="frame" x="166" y="176" width="47" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeK-CM-9G1">
                                        <rect key="frame" x="44" y="221" width="32" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="start"/>
                                        <connections>
                                            <action selector="startMultiplayerGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="MGb-EU-FTs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Be-U3-XwC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FTJ-6L-t0D"/>
                            <constraint firstItem="9Be-U3-XwC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QCd-Qb-2hO"/>
                            <constraint firstItem="9Be-U3-XwC" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="hqb-Yl-F4x"/>
                            <constraint firstItem="9Be-U3-XwC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vaA-bg-sCj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="GIOCO" id="Zy3-Ci-eYd"/>
                    <connections>
                        <outlet property="lp_LabelPoints" destination="hOY-sK-zSu" id="zxg-AZ-y3Z"/>
                        <outlet property="lp_c1ImgView" destination="BvT-tn-DAb" id="F6R-OY-T5p"/>
                        <outlet property="lp_c2ImgView" destination="Lpd-SD-WjI" id="fpV-rp-dbI"/>
                        <outlet property="lp_c3ImgView" destination="NQm-Gm-E1V" id="e0g-ae-hor"/>
                        <outlet property="lp_labelName" destination="Asv-5E-kxw" id="eQk-Kd-iIY"/>
                        <outlet property="rp1_LabelPoints" destination="efs-7a-EBs" id="3WA-Kx-hrt"/>
                        <outlet property="rp1_c1ImgView" destination="IJN-qo-05L" id="xUe-kc-7pr"/>
                        <outlet property="rp1_c2ImgView" destination="Uhk-f1-i8f" id="j93-6h-LdJ"/>
                        <outlet property="rp1_c3ImgView" destination="RrD-Rq-WVI" id="RAU-0u-oF5"/>
                        <outlet property="rp1_labelName" destination="Ua2-Yp-28D" id="YLJ-RO-jtf"/>
                        <outlet property="tc1ImgView" destination="4hI-6r-InF" id="J2d-0c-3De"/>
                        <outlet property="tc2ImgView" destination="rvo-8g-CEk" id="yh0-lf-yC8"/>
                        <outlet property="trumpImgView" destination="lG0-zt-8DC" id="j3H-12-fHb"/>
                        <segue destination="NMa-uC-oIc" kind="show" id="BEg-23-phf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.875" y="145.77464788732394"/>
        </scene>
        <!--RISULTATI-->
        <scene sceneID="jEY-Dy-zlj">
            <objects>
                <viewController id="NMa-uC-oIc" customClass="ResultsController" customModule="Briscola_Multiplayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jN5-3L-72x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xq2-tf-yYd">
                                <rect key="frame" x="139" y="274" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xq2-tf-yYd" firstAttribute="centerX" secondItem="jN5-3L-72x" secondAttribute="centerX" id="5bh-io-10t"/>
                            <constraint firstItem="Xq2-tf-yYd" firstAttribute="centerY" secondItem="jN5-3L-72x" secondAttribute="centerY" id="r4W-QX-zyx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sbe-zy-Ca8"/>
                    </view>
                    <navigationItem key="navigationItem" title="RISULTATI" id="Wst-Jn-4xh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXx-v6-xgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565" y="146"/>
        </scene>
        <!--INIZIO-->
        <scene sceneID="s1F-8o-4I4">
            <objects>
                <viewController id="OfN-Qe-tfM" customClass="MenuController" customModule="Briscola_Multiplayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhY-ni-uJM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xc-Ne-h9Q">
                                <rect key="frame" x="90.5" y="132" width="139" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SINGLEPLAYER"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="singlePlayerButton" id="yUA-db-c67"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyc-pD-Yih">
                                <rect key="frame" x="139" y="346" width="42" height="30"/>
                                <state key="normal" title="Social"/>
                                <connections>
                                    <segue destination="uvO-MQ-D3M" kind="show" id="8uj-07-pSs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2k-Uv-DjZ">
                                <rect key="frame" x="111" y="229" width="98" height="30"/>
                                <state key="normal" title="MULTIPLAYER"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="multiPlayerButton" id="9gr-hm-gDA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6xc-Ne-h9Q" firstAttribute="centerX" secondItem="v2k-Uv-DjZ" secondAttribute="centerX" id="1Tp-ma-d3E"/>
                            <constraint firstItem="iyc-pD-Yih" firstAttribute="top" secondItem="v2k-Uv-DjZ" secondAttribute="bottom" constant="87" id="72O-xg-gAN"/>
                            <constraint firstItem="v2k-Uv-DjZ" firstAttribute="centerX" secondItem="iyc-pD-Yih" secondAttribute="centerX" id="ENC-d8-nsX"/>
                            <constraint firstItem="6xc-Ne-h9Q" firstAttribute="centerX" secondItem="uhY-ni-uJM" secondAttribute="centerX" id="IGO-s9-thr"/>
                            <constraint firstItem="6xc-Ne-h9Q" firstAttribute="top" secondItem="Ile-ha-NVA" secondAttribute="top" constant="88" id="krv-Uc-pc9"/>
                            <constraint firstItem="v2k-Uv-DjZ" firstAttribute="top" secondItem="6xc-Ne-h9Q" secondAttribute="bottom" constant="61" id="uuD-8O-gns"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ile-ha-NVA"/>
                    </view>
                    <navigationItem key="navigationItem" title="INIZIO" id="JCM-8Z-dny"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mg6-uN-1K9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vjU-OA-Rr8">
            <objects>
                <navigationController id="T4Z-Ea-c6M" customClass="NavigationController" customModule="Briscola_Multiplayer" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gYm-Cv-QiR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OfN-Qe-tfM" kind="relationship" relationship="rootViewController" id="ZTZ-lX-kYH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ko9-s1-E5G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="146"/>
        </scene>
        <!--Socials Controller-->
        <scene sceneID="Ujh-ja-X9M">
            <objects>
                <viewController id="uvO-MQ-D3M" customClass="SocialsController" customModule="Briscola_Multiplayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2P-KI-9yG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEI-tG-hny">
                                <rect key="frame" x="123" y="326" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Condividi"/>
                                <connections>
                                    <action selector="performFBShare:" destination="uvO-MQ-D3M" eventType="touchUpInside" id="3Pj-AB-qHz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ccV-Ni-2Xp" firstAttribute="top" secondItem="zdv-9b-Xwd" secondAttribute="top" constant="84" id="LwQ-VB-Y9L"/>
                            <constraint firstItem="ccV-Ni-2Xp" firstAttribute="centerX" secondItem="c2P-KI-9yG" secondAttribute="centerX" id="SVT-qy-siO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zdv-9b-Xwd"/>
                    </view>
                    <navigationItem key="navigationItem" id="ruQ-Dw-am7"/>
                    <connections>
                        <outlet property="FBCustomSharingButton" destination="dEI-tG-hny" id="fCA-gg-V8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoW-5C-AIM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="1042"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="1383" height="2201"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9gr-hm-gDA"/>
    </inferredMetricsTieBreakers>
</document>
